<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@TOC 前言自从前两次博客写完以后，感觉对于我本人来说，收获很大，尤其是将学过的知识再度温习一遍，感觉基础扎实了很多，所以就养成了一个习惯，每学完一个模块，都会写一篇博客，不仅仅是写个我自己的，也是想通过这篇博客，与大家分享一些我的见解。本来周四就学完了动态内存分配，但是周末博主去玩了，于是忘记了写博客，现在加班奉上。 一、为什么存在动态内存分配1、已掌握的内存开辟方式在C语言中，我们将内存分为">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/11/13/C%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 前言自从前两次博客写完以后，感觉对于我本人来说，收获很大，尤其是将学过的知识再度温习一遍，感觉基础扎实了很多，所以就养成了一个习惯，每学完一个模块，都会写一篇博客，不仅仅是写个我自己的，也是想通过这篇博客，与大家分享一些我的见解。本来周四就学完了动态内存分配，但是周末博主去玩了，于是忘记了写博客，现在加班奉上。 一、为什么存在动态内存分配1、已掌握的内存开辟方式在C语言中，我们将内存分为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/294d490af88e49c29fd4b25f8c5e4b82.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d9ed10be36be4df1bf3d25ad46c58f96.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cfaa97eea52d4176bc014264d339ca2f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-11-13T06:48:18.124Z">
<meta property="article:modified_time" content="2022-11-13T06:47:19.477Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/294d490af88e49c29fd4b25f8c5e4b82.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C语言动态内存分配详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2022-11-13T06:48:18.124Z" itemprop="datePublished">2022-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自从前两次博客写完以后，感觉对于我本人来说，收获很大，尤其是将学过的知识再度温习一遍，感觉基础扎实了很多，所以就养成了一个习惯，每学完一个模块，都会写一篇博客，不仅仅是写个我自己的，也是想通过这篇博客，与大家分享一些我的见解。本来周四就学完了动态内存分配，但是周末博主去玩了，于是忘记了写博客，现在加班奉上。</p>
<h1 id="一、为什么存在动态内存分配"><a href="#一、为什么存在动态内存分配" class="headerlink" title="一、为什么存在动态内存分配"></a>一、为什么存在动态内存分配</h1><h2 id="1、已掌握的内存开辟方式"><a href="#1、已掌握的内存开辟方式" class="headerlink" title="1、已掌握的内存开辟方式"></a>1、已掌握的内存开辟方式</h2><p>在C语言中，我们将内存分为了4个区间：<br>代码区，全局变量与静态变量区，局部变量区即栈区，动态存储区，即堆（heap）区或自由存储区（free store）。</p>
<p>为了方便大家理解，图解如下：<br><img src="https://img-blog.csdnimg.cn/294d490af88e49c29fd4b25f8c5e4b82.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>通过之前的学习，我们了解了一些内存的使用方法：</p>
<p>（1）创建一个变量<br>当我们想要使用单一变量的时候，我们可以通过创建一个变量，来使用内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">//局部变量 - 栈区</span></span><br><span class="line"><span class="keyword">int</span> g_a = <span class="number">10</span>;<span class="comment">//全局变量 - 静态区</span></span><br></pre></td></tr></table></figure>
<p>（2）创建一个数组<br>当我们需要使用多个相同类型变量的时候，我们可以通过创建一个数组，来使用内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];<span class="comment">//局部变量 - 栈区</span></span><br><span class="line"><span class="keyword">int</span> g_arr[<span class="number">10</span>];<span class="comment">//全局变量 - 静态区</span></span><br></pre></td></tr></table></figure>
<h2 id="2、上述开辟空间方式的特点"><a href="#2、上述开辟空间方式的特点" class="headerlink" title="2、上述开辟空间方式的特点"></a>2、上述开辟空间方式的特点</h2><p>以上两种使用内存的方式是我们学过的，也是常用的，但是在某些情况下，仅仅有这两种方法是不足的。</p>
<p>例如：我们需要创建一个数组来存放一个班级的学生信息的时候。</p>
<p>我们在创建这个arr数组的时候，当我们直接给定数组的长度arr[50]的时候，这样是很简单，但是这样合理吗？<br><strong>例1：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">s</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s</span> <span class="title">arr</span>[50];</span><span class="comment">// 50个struct s 类型的数据</span></span><br><span class="line">	<span class="comment">// 30 ：不够</span></span><br><span class="line">	<span class="comment">// 60 ：浪费</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设这个班级只有30个人，那么我们是不是就浪费了一部分的空间；假设这个班级有60个人，那么我们给定的50又不够。所以说这里给定多少都是不合理的。</p>
<p>这里有人又会说了，很简单啊：要多少给多少就好了嘛！就像这样<br><strong>例2：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">s</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s</span> <span class="title">arr</span>[<span class="title">n</span>];</span><span class="comment">//错误(活动)	E0028	表达式必须含有常量值</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：报错</p>
<p>事实证明，我们的想法很美妙，但是现实却很残酷：<br>这里的错误名称叫:<strong>表达式必须含有常量值</strong>；<br>说明对于 struct s arr[n]; 这里的n是变量，那就不行了。</p>
<p>这里延伸一下：例2这种代码的写法叫做<strong>变长数组</strong>。<br>对于变长数组这种写法目前仅对于C99是可运行通过的。</p>
<p>总结：上述开辟空间方式的特点<br>（1）开辟空间的大小是固定的；<br>（2）数组在声明的时候，必须制定数组的长度，它所需的内存在编译时分配。</p>
<h2 id="3、为什么存在动态内存分配"><a href="#3、为什么存在动态内存分配" class="headerlink" title="3、为什么存在动态内存分配"></a>3、为什么存在动态内存分配</h2><p>我们对于内存开辟空间的需求，不仅仅局限于这些方式，有时候我们需要的空间大小在程序运行的时候才能知道，这时上述方式就不能达成目的了，所以动态内存分配就应运而生了。</p>
<h1 id="二、动态内存函数的介绍"><a href="#二、动态内存函数的介绍" class="headerlink" title="二、动态内存函数的介绍"></a>二、动态内存函数的介绍</h1><h2 id="1、malloc"><a href="#1、malloc" class="headerlink" title="1、malloc"></a>1、malloc</h2><p>C语言提供了一个动态内存开辟的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">malloc</span> <span class="params">(<span class="keyword">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>malloc的全称是memory allocation，中文叫动态内存分配，用于申请一块连续的指定大小的内存块区域以void*类型返回分配的内存区域地址，当无法知道内存具体位置的时候，想要绑定真正的内存空间，就需要用到动态的分配内存，且分配的大小就是程序要求的大小。</p>
<p>这个函数向内存申请一块<strong>连续可用</strong>的空间，并返回指向这块空间的指针。<br>（1）如果开辟成功，则返回一个指向开辟好空间的指针；<br>（2）如果开辟失败，则返回一个NULL指针，因此 malloc 的返回值一定要做检查；<br>（3）返回值的类型是 void*，所以 malloc 函数并不知道开辟空间的类型，具体在使用的时候使用者自己来决定；<br>（4）如果参数 size 为 0 ，malloc 的行为是标准是未定义的，取决于编译器。</p>
<p>举一个例子<br><strong>例3：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 向内存申请10个整形的空间</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	<span class="comment">// malloc -&gt; #include&lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//int* p = malloc(10 * sizeof(int));</span></span><br><span class="line">	<span class="comment">// 错误	 C2440	 “初始化” : 无法从“void * ”转换为“int* ”</span></span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 打印错误原因的一个方式</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="comment">// strerror -&gt; #include&lt;string.h&gt;</span></span><br><span class="line">		<span class="comment">// errno -&gt; #include&lt;errno.h&gt;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 正常使用空间</span></span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			*(p + i) = i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(p + i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：<br>0 1 2 3 4 5 6 7 8 9</p>
<p>在例3中，我们如果采用 “ int* p = malloc(10 * sizeof(int)); ” 的方式来开辟空间，在大部分检测严格的编译器中，会报错，这是因为变量类型的不同，从这里我们也可以看出，malloc 开辟空间的返回值是 void* 类型；</p>
<p>上面我们也提到了：如果 malloc 开辟失败，则返回一个NULL指针，所以malloc 的返回值一定要做检查，所以我们用了一种特殊的方式来打印错误原因——“ printf(“%s\n”, strerror(errno)); ” ，这样如果开辟失败，编译器就不会报错了，而是在运行后将错误的原因打印出来。</p>
<p><strong>易错提示：</strong><br>因为我们计算机的内存也是有限的，所以我们不能为所欲为的开辟空间，当我们需要开辟的空间不够时，打印错误就会出现“Not enough space”。</p>
<h2 id="2、free"><a href="#2、free" class="headerlink" title="2、free"></a>2、free</h2><p>紧接上文，我们不能为所欲为的开辟空间，因为空间是有限的，所以应当有借有还，我们在前边向系统借用了这么多内存，当我们用完以后，我们应该把这块内存还给系统，那么怎么还呢？这里就需要用到我们的 free 函数了。</p>
<p>C语言为我们提供了另外一个函数，专门用来做动态内存的释放和回收的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free</span><span class="params">(<span class="keyword">void</span> *ptr)</span></span></span><br></pre></td></tr></table></figure>
<p>free函数用来释放动态开辟的内存：<br>（1）如果参数 ptr 指向的空间不是动态开辟的，那 free 函数的行为是未定义的；<br>（2）如果参数 ptr 是NULL指针，则函数什么操作都不进行。</p>
<p>先来看一个例子<br><strong>例4：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 向内存申请10个整形的空间</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	<span class="comment">// malloc -&gt; #include&lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//int* p = malloc(10 * sizeof(int));</span></span><br><span class="line">	<span class="comment">// 错误	 C2440	 “初始化”  :  无法从“void * ”转换为“int* ”</span></span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 打印错误原因的一个方式</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="comment">// strerror -&gt; #include&lt;string.h&gt;</span></span><br><span class="line">		<span class="comment">// errno -&gt; #include&lt;errno.h&gt;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 正常使用空间</span></span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			*(p + i) = i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(p + i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 当动态申请的空间不再使用的时候</span></span><br><span class="line">	<span class="comment">// 就应该还给操作系统</span></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：<br>0 1 2 3 4 5 6 7 8 9</p>
<p>对比例3和例4，例4只是多了两行代码：<br>free( p );<br>p = NULL;</p>
<p>有人会疑惑了，例3和例4的运行结果明明是一样的啊，那为什么我们还要多此一举，加上这两行代码呢？<br>没错看上去运行结果是一样的，但这仅仅只是对于我们代码量很少的情况下，我们申请的内存够用了，所以目的达到了；但是假设我们要做一项任务量巨大的工程的时候，我们只借不还，系统的内存在不断减少，我们还能继续写程序吗？所以应该从现在养成一个习惯，申请的内存，用完以后一定要进行 free（）操作。</p>
<p>这里有人又有疑问了，那我们用完了内存，释放了不就好了吗？为什么还要把这个指针p置为空指针呢？<br>其实当我们free（p）操作结束以后，这块空间是释放了，但是p的值并没有改变，如果有人找到了这个p，进行了破坏，我们的程序就有可能出问题，所以我们不妨主动将p置为空指针，让有非分之想的人断绝这些念想。</p>
<p>光说不练，是学习编程语言的大忌，我们趁热打铁，来做一道练习题：<br><img src="https://img-blog.csdnimg.cn/d9ed10be36be4df1bf3d25ad46c58f96.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>正确答案为：<br><strong>例5：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;string.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* src=<span class="string">&quot;hello,world&quot;</span>; </span><br><span class="line">	<span class="keyword">char</span>* dest=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">int</span> len=<span class="built_in">strlen</span>(src);</span><br><span class="line">	dest=(<span class="keyword">char</span>*)<span class="built_in">malloc</span>(len+<span class="number">1</span>);<span class="comment">// 要为\0分配空间</span></span><br><span class="line">	<span class="keyword">char</span>* d=dest;</span><br><span class="line">	<span class="keyword">char</span>* s=src+len<span class="number">-1</span>;<span class="comment">// 指向最后一个字符</span></span><br><span class="line">	<span class="keyword">while</span>(len--!=<span class="number">0</span>)&#123; </span><br><span class="line">		*(d++)=*(s--);<span class="comment">// 注意不要丢掉*号</span></span><br><span class="line">		*d =<span class="string">&#x27;\0&#x27;</span>;<span class="comment">// 字符串的结尾不要忘记&#x27;\0&#x27;</span></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,dest);</span><br><span class="line">	<span class="built_in">free</span>(dest);<span class="comment">// 使用完要释放空间，避免内存泄露</span></span><br><span class="line">	dest = <span class="literal">NULL</span>; <span class="comment">// 释放不等于安全，将其置为空指针的操作不可省略</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、calloc"><a href="#3、calloc" class="headerlink" title="3、calloc"></a>3、calloc</h2><p>C语言还提供了一个函数叫 calloc ，calloc 函数也用来动态内存分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">calloc</span><span class="params">(<span class="keyword">size_t</span> num,<span class="keyword">size_t</span> size)</span></span></span><br></pre></td></tr></table></figure>
<p>（1）函数的功能是为 num 个大小为 size 的元素开辟一块空间，并且把这块空间的每个字节初始化为0；<br>（2）与函数 malloc 的区别只在于 calloc 会在返回地址之前把申请的空间的每个字节初始化为全0.</p>
<p>举个例子：<br><strong>例6：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">calloc</span>(<span class="number">10</span> ， <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	<span class="comment">// calloc -&gt; #include&lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 打印错误原因的一个方式</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="comment">// strerror -&gt; #include&lt;string.h&gt;</span></span><br><span class="line">		<span class="comment">// errno -&gt; #include&lt;errno.h&gt;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 正常使用空间</span></span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(p + i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 当动态申请的空间不再使用的时候</span></span><br><span class="line">	<span class="comment">// 就应该还给操作系统</span></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：<br>0 0 0 0 0 0 0 0 0 0</p>
<p>由此可见：calloc 函数会将动态开辟空间的每个字节初始化为0</p>
<h2 id="4、realloc"><a href="#4、realloc" class="headerlink" title="4、realloc"></a>4、realloc</h2><p>回归今天的核心问题，如果我们在使用内存的过程中需要对内存的大小进行调整怎么办呢？</p>
<p>C语言同样为我们提供了一个函数叫 realloc ，realloc 函数可以让动态内存管理更加灵活：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">realloc</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="keyword">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>（1）ptr 是要调整的内存地址；<br>（2）size 是调整后的新大小；<br>（3）返回值为调整之后的内存起始位置；</p>
<p>举个例子：<br><strong>例7：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		*(p + i) = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(p + i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span>* p2 = (<span class="keyword">int</span>*)<span class="built_in">realloc</span>(p, <span class="number">40</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">5</span>; j &lt; <span class="number">10</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		*(p + j) = j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">5</span>; j &lt; <span class="number">10</span>; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(p + j));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：<br>0 1 2 3 4 5 6 7 8 9</p>
<p>（4）这个函数调整原内存空间大小的基础上，还会将原来内存中的数据移动到 新 的空间；</p>
<p>（5）realloc 在调整内存空间的过程中存在两种情况<br>①原有空间之后有足够大的空间<br>此时，直接在原有内存之后追加空间，原来空间的数据不发生变化。</p>
<p>②原有空间之后没有足够大的空间<br>在堆空间上另找一个合适大小的连续空间来使用，这样函数返回的是一个新的内存地址。</p>
<p>图解如下：<br><img src="https://img-blog.csdnimg.cn/cfaa97eea52d4176bc014264d339ca2f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAV0UtdWJ5dHQ=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="三、常见的动态内存错误"><a href="#三、常见的动态内存错误" class="headerlink" title="三、常见的动态内存错误"></a>三、常见的动态内存错误</h1><h2 id="1、对NULL指针的解引用操作"><a href="#1、对NULL指针的解引用操作" class="headerlink" title="1、对NULL指针的解引用操作"></a>1、对NULL指针的解引用操作</h2><p><strong>例8：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 1.对NULL指针解引用操作</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">40</span>);</span><br><span class="line">	<span class="comment">// 万一malloc失败了，p就被赋值为NULL</span></span><br><span class="line">	<span class="comment">// 不安全</span></span><br><span class="line">	<span class="comment">// 记得判断p是否为空</span></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		*(p + i) = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于例8，如果 malloc 开辟空间失败，此时 p 被赋值为NULL，而下面对于空指针进行操作， *(p + i) 始终为非法地址，我们的操作始终为非法操作，所以我们一定要在使用前记得判断p是否为空。</p>
<h2 id="2、对动态开辟内存的越界访问"><a href="#2、对动态开辟内存的越界访问" class="headerlink" title="2、对动态开辟内存的越界访问"></a>2、对动态开辟内存的越界访问</h2><p><strong>例9：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 2.对动态开辟内存的越界访问</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">40</span>);<span class="comment">// 10个int -&gt; 0-9</span></span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 越界</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		*(p + i) = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于例9，我们使用 malloc 向系统申请了 10个int 类型，但是我们在后边访问了 11个int 类型，运行程序的时候就会出现假死的情况，虽然是动态内存，但是也是有边界的，一但越界访问，程序就会出现问题。</p>
<h2 id="3、对非动态开辟内存使用free释放"><a href="#3、对非动态开辟内存使用free释放" class="headerlink" title="3、对非动态开辟内存使用free释放"></a>3、对非动态开辟内存使用free释放</h2><p><strong>例10：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 3.对非动态开辟内存使用free释放</span></span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">int</span>* p = &amp;a;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于例10，a的空间是存放与栈区的，它并不是动态开辟的空间，free函数释放的一定是堆区上开辟的空间，如果对非动态开辟内存使用free释放，程序就会出现假死的情况。</p>
<h2 id="4、使用free释放动态开辟内存的一部分"><a href="#4、使用free释放动态开辟内存的一部分" class="headerlink" title="4、使用free释放动态开辟内存的一部分"></a>4、使用free释放动态开辟内存的一部分</h2><p><strong>例11：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 4.使用free释放动态开辟内存的一部分</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">40</span>);</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		*p++ = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 回收空间</span></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于例11，我们有这样一个操作 “*p++ = i;” ，当这个操作结束的时候，我们的指针p指向的空间已经不是我们动态开辟的完整空间了，不仅仅局限指向末尾，只要这里的p不再指向空间的初始位置，都会导致程序的崩溃。</p>
<h2 id="5、对同一块动态内存的多次释放"><a href="#5、对同一块动态内存的多次释放" class="headerlink" title="5、对同一块动态内存的多次释放"></a>5、对同一块动态内存的多次释放</h2><p><strong>例12：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 5.对同一块动态内存的多次释放</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">40</span>);</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 假设使用了空间</span></span><br><span class="line">	<span class="comment">// 释放</span></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	<span class="comment">// ...很多行代码过后 </span></span><br><span class="line">	<span class="built_in">free</span>(p);<span class="comment">// 再次释放 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于例12，我们在使用完空间后，释放了空间，在很多行代码过后，又释放了一次空间，这样程序同样会假死，那么我们如何改进呢？<br><strong>例13：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 5.对同一块动态内存的多次释放</span></span><br><span class="line">	<span class="keyword">int</span>* p = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">40</span>);</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//可以这样</span></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像例13这样，每次释放完空间，主动将p置为空指针，这样就可以有效避免了上述情况，因为我们之前提到过：<br>对于free函数：如果参数 ptr 是NULL指针，则free函数什么操作都不进行。</p>
<h2 id="6、动态开辟内存忘记释放（内存泄漏）"><a href="#6、动态开辟内存忘记释放（内存泄漏）" class="headerlink" title="6、动态开辟内存忘记释放（内存泄漏）"></a>6、动态开辟内存忘记释放（内存泄漏）</h2><p><strong>例14：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 6.动态开辟内存忘记释放（内存泄漏）</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">malloc</span>(<span class="number">1</span>);<span class="comment">//警告	C6031	返回值被忽略 : “malloc”。</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于例14，当我们开辟内存忘记释放的时候，就会造成内存泄漏。我们的电脑可能就会出现死机的情况，遇到这种情况我们一般都会重启，但是当我们写程序达到几万行的时候，出现了这种问题，那将是一个十分恐怖的事情。</p>
<h1 id="四、几个经典的笔试题"><a href="#四、几个经典的笔试题" class="headerlink" title="四、几个经典的笔试题"></a>四、几个经典的笔试题</h1><h2 id="1、题目1"><a href="#1、题目1" class="headerlink" title="1、题目1"></a>1、题目1</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetMemory</span><span class="params">(<span class="keyword">char</span>* p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	p = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* str = <span class="literal">NULL</span>;</span><br><span class="line">	GetMemory(str);</span><br><span class="line">	<span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问：运行 Test 函数会有什么样的结果？<br>答案为：程序崩溃</p>
<p>对于本题，很多人的注意力会集中于 “printf(str);” ，实际上这里并没有问题，它等价于 “printf(“%s\n”,str);” 。</p>
<p><strong>解析代码：</strong><br>看到 “GetMemory(str);”  ，我们在这里传递的是 <strong>str 本身的值</strong>，而不是 str 的地址，进入 GetMemory 函数以后，我们在堆上开辟了100个空间，我们将这些空间放置在 p 中，这里的 p 作为一个<strong>形参变量</strong>，在 GetMemory 函数结束以后，这个 p 就销毁了， 实际上 <strong>str 仍然是NULL</strong>，而接下来我们想要将 “hello world”  copy 到 str 中去，但是 str 作为NULL，它并没有指向一个有效的空间，进行操作的时候，无法避免的进行了非法访问，虽然后边的 printf  操作没有问题，但是程序在 strcpy 操作时就已经崩溃了。</p>
<p><strong>总结：</strong><br>（1）运行代码程序会出现崩溃现象；<br>（2）程序存在内存泄漏问题：<br>str 以值传递的形式给 p<br>p 是 GetMemory 函数的形参，只在函数内有效<br>等 GetMemory 函数返回之后，动态开辟内存尚未释放<br>并且无法找到，所以会造成内存泄漏</p>
<h2 id="2、题目2"><a href="#2、题目2" class="headerlink" title="2、题目2"></a>2、题目2</h2><p>“返回栈空间地址问题”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">GetMemory</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> p[] = <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* str = <span class="literal">NULL</span>;</span><br><span class="line">	str = GetMemory();</span><br><span class="line">	<span class="built_in">printf</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问：运行 Test 函数会有什么样的结果？<br>答案为：随机值（或者崩溃）</p>
<p><strong>解析代码：</strong><br>看到 “str = GetMemory();” ，进入 GetMemory 函数的时候，p[] 这个数组是GetMemory 函数内的形参，它申请了一个空间，这个空间只在 GetMemory 函数内存在，在 GetMemory 函数结束的时候，的确将 p 的地址返回了，放置在 str 中，但是当 GetMemory 调用完成之后，p 这个数组开辟的空间返还给操作系统了，这个空间里存放的值，我们是不清楚的，接下来 “printf(str);”<br>打印出来的值我们不清楚，所以结果为随机值。</p>
<h2 id="3、题目3"><a href="#3、题目3" class="headerlink" title="3、题目3"></a>3、题目3</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">GetMemory</span><span class="params">(<span class="keyword">char</span>** p, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*p = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(num);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* str = <span class="literal">NULL</span>;</span><br><span class="line">	GetMemory(&amp;str, <span class="number">100</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(str, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问：运行 Test 函数会有什么样的结果？<br>答案为：<br>（1）输出hello<br>（2）但是有内存泄漏</p>
<p><strong>解析代码：</strong><br>看到 “GetMemory(&amp;str, 100);” ，将 str的地址传入 GetMemory 函数，用二级指针p 来接收，那么 *p 指向的地址即为 str ，然后将 “hello” copy 到 str 当中，再打印出来，这些操作都没有问题，但是当我们使用完 str 以后，忘记释放动态开辟的内存，导致了内存泄漏。</p>
<h2 id="4、题目4"><a href="#4、题目4" class="headerlink" title="4、题目4"></a>4、题目4</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* str = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(str, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	<span class="built_in">free</span>(str);</span><br><span class="line">	<span class="keyword">if</span> (str != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">strcpy</span>(str, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(str);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问：运行 Test 函数会有什么样的结果？<br>答案为：<br>（1）world<br>（2）非法访问内存（篡改动态内存区的内容，后果难以预测，非常危险）</p>
<p><strong>解析代码：</strong><br>首先，我们向系统申请了100个字节，地址存放在 str 中；然后，我们把 “hello” copy 到 str 当中去；接下来，我们释放了这块空间，之后， str 指向的这块空间已经还给操作系统了；然后，进行判断： str 是否为空指针，虽然之前我们对申请的动态内存进行了释放，但是 str 的值并没有改变，仍然是 “hello”，所以它不为空指针；进入if语句后，将 “world” copy 到 str 当中，world 就把 hello 给覆盖了；所以打印 str 以后结果为 world。</p>
<p>虽然打印了world，但是这个程序依然出了问题，对于 “free(str);” 操作：已经把空间释放掉了，这表明这块空间已经不属于我们了，我们已经不能再使用这块空间了，但是接下来我们还将 world 放进去，并且打印，这就属于非法访问内存了。</p>
<p><strong>提示：free（p）和p=NULL一定要连贯使用！</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>关于动态内存分配的讲解就到此结束了，动态内存分配其实并不困难，更多的还是一些概念的背诵，只要我们牢记这些易错点，拿捏起来，还是轻轻松松的！加油，冲冲冲！<br>ps：动态内存分配拖了蛮久的，关于文件的博客，博主会快马加鞭的肝的（doge）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/13/C%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%AF%A6%E8%A7%A3/" data-id="claf3rtim0003bovl03sgev1d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E8%AE%B2%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E2%80%94%E2%80%94qsort%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E4%BD%93%E8%AF%A6%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%AF%A6%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/C%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%AF%A6%E8%A7%A3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>