<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@TOC 一、题目 本题要求你计算A−B。不过麻烦的是，A和B都是字符串 —— 即从字符串A中把字符串B所包含的字符全删掉，剩下的字符组成的就是字符串A−B。  输入格式：  输入在2行中先后给出字符串A和B。两字符串的长度都不超过10^4^ ，并且保证每个字符串都是由可见的 ASCII 码和空白字符组成，最后以换行符结束。  输出格式：  在一行中打印出A−B的结果字符串。  输入样例：  I">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/16/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-011%20A-B%20(20%20%E5%88%86)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 一、题目 本题要求你计算A−B。不过麻烦的是，A和B都是字符串 —— 即从字符串A中把字符串B所包含的字符全删掉，剩下的字符组成的就是字符串A−B。  输入格式：  输入在2行中先后给出字符串A和B。两字符串的长度都不超过10^4^ ，并且保证每个字符串都是由可见的 ASCII 码和空白字符组成，最后以换行符结束。  输出格式：  在一行中打印出A−B的结果字符串。  输入样例：  I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-16T08:55:25.007Z">
<meta property="article:modified_time" content="2022-01-16T08:54:19.539Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C语言：L1-011 A-B (20 分)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/16/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-011%20A-B%20(20%20%E5%88%86)/" class="article-date">
  <time datetime="2022-01-16T08:55:25.007Z" itemprop="datePublished">2022-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<h1 id="一、题目"><a href="#一、题目" class="headerlink" title="一、题目"></a>一、题目</h1><blockquote>
<p>本题要求你计算A−B。不过麻烦的是，A和B都是字符串 —— 即从字符串A中把字符串B所包含的字符全删掉，剩下的字符组成的就是字符串A−B。</p>
</blockquote>
<p><strong>输入格式：</strong></p>
<blockquote>
<p>输入在2行中先后给出字符串A和B。两字符串的长度都不超过10^4^ ，并且保证每个字符串都是由可见的 ASCII 码和空白字符组成，最后以换行符结束。</p>
</blockquote>
<p><strong>输出格式：</strong></p>
<blockquote>
<p>在一行中打印出A−B的结果字符串。</p>
</blockquote>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>I love GPLT!  It’s a fun game!<br>aeiou</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>I lv GPLT!  It’s  fn gm!</p>
</blockquote>
<h1 id="二、方法1：手动实现"><a href="#二、方法1：手动实现" class="headerlink" title="二、方法1：手动实现"></a>二、方法1：手动实现</h1><h2 id="1、思路"><a href="#1、思路" class="headerlink" title="1、思路"></a>1、思路</h2><p>看到这个题，我们常规思路就是分别遍历两个字符串，分别比较 b 中每一个字符在 a 中是否存在，如果存在则删除，最后输出 a。</p>
<p>这个代码是理论上成立的，但是当数据过大时，会出现栈溢出的情况，所以导致无法通过。</p>
<p><strong>易错点提示：</strong></p>
<p>要注意gets函数和scanf函数的区别：</p>
<ul>
<li>gets可以接收空格；</li>
<li>scanf遇到空格、回车和Tab键都会认为输入结束，所有它不能接收空格。</li>
</ul>
<h2 id="2、代码"><a href="#2、代码" class="headerlink" title="2、代码"></a>2、代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">10005</span>];</span><br><span class="line">	<span class="keyword">char</span> b[<span class="number">10005</span>];</span><br><span class="line">	gets(a);</span><br><span class="line">	gets(b);</span><br><span class="line">	<span class="keyword">int</span> i, j, k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; b[i] != <span class="string">&#x27;\0&#x27;</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; a[j] != <span class="string">&#x27;\0&#x27;</span>; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (a[j] != b[i]) &#123;</span><br><span class="line">				a[k++] = a[j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		a[k] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、方法2：strchr函数"><a href="#三、方法2：strchr函数" class="headerlink" title="三、方法2：strchr函数"></a>三、方法2：strchr函数</h1><h2 id="1、思路-1"><a href="#1、思路-1" class="headerlink" title="1、思路"></a>1、思路</h2><p>基于方法1，我们可以通过 strchr 函数进行优化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strchr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>, <span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查找字符串string中字符c首次出现的位置, NULL结束符也包含在查找中. 返回一个指针, 指向字符c在字符串string中首次出现的位置,<br>如果没有找到, 则返回NULL。</p>
</blockquote>
<p>有了 strchr 函数我们就可以有一种新的思路，我们遍历一次字符串a，只需要判断 a 中每一个字符是否存在于 b 中即可，如果存在就跳过，不存在就打印。</p>
<h2 id="2、代码-1"><a href="#2、代码-1" class="headerlink" title="2、代码"></a>2、代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">100000</span>],b[<span class="number">100000</span>];</span><br><span class="line">	gets(a);</span><br><span class="line">	gets(b);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(a);i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strchr</span>(b,a[i]))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="三、方法3：标记法"><a href="#三、方法3：标记法" class="headerlink" title="三、方法3：标记法"></a>三、方法3：标记法</h1><h2 id="1、思路-2"><a href="#1、思路-2" class="headerlink" title="1、思路"></a>1、思路</h2><p>方法2的思路又给我们提供了一点启发，我们只需要判断 a 中字符是否在 b 中存在，如果存在就跳过，不存在就打印。我们可以用一个数组来标记 b 中字符，然后只需要判断 a 中字符是否被标记，如果标记就跳过，未标记就打印。</p>
<h2 id="2、代码-2"><a href="#2、代码-2" class="headerlink" title="2、代码"></a>2、代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">10005</span>];</span><br><span class="line">	<span class="keyword">char</span> b[<span class="number">10005</span>];</span><br><span class="line">	gets(a);</span><br><span class="line">	gets(b);</span><br><span class="line">    <span class="keyword">int</span> t[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(b);i++)&#123; </span><br><span class="line">        t[b[i]] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(a);i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(t[a[i]]==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/16/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-011%20A-B%20(20%20%E5%88%86)/" data-id="ckyh0wuzn0009e8vl8h0o4bsz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/16/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-010%20%E6%AF%94%E8%BE%83%E5%A4%A7%E5%B0%8F%20(10%20%E5%88%86)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/01/16/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-012%20%E8%AE%A1%E7%AE%97%E6%8C%87%E6%95%B0%20(5%20%E5%88%86)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/17/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-051%20%E6%89%93%E6%8A%98%20(5%20%E5%88%86)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/17/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-052%202018%E6%88%91%E4%BB%AC%E8%A6%81%E8%B5%A2%20(5%20%E5%88%86)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/17/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-053%20%E7%94%B5%E5%AD%90%E6%B1%AA%20(10%20%E5%88%86)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/17/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-046%20%E6%95%B4%E9%99%A4%E5%85%89%E6%A3%8D%20(20%20%E5%88%86)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/17/C%E8%AF%AD%E8%A8%80%EF%BC%9AL1-047%20%E8%A3%85%E7%9D%A1%20(10%20%E5%88%86)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>